{
  "name": "devswap",
  "version": "1.2.0",
  "author": "Synthetic Goop <code@synthetic-goop.com>",
  "repository": "https://gitlab.com/SyntheticGoop/devswap",
  "main": "./src/main.ts",
  "module": "./src/main.ts",
  "devswap:main": "./build/cjs/main.js",
  "devswap:module": "./build/esm/main.js",
  "bin": "./build/cjs/bin/swap.js",
  "files": [
    "build"
  ],
  "scripts": {
    "pnp": "yarn pnpify --sdk vscode",
    "test": "true || jest --detectOpenHandles --forceExit",
    "bump": "yarn standard-version --dry-run",
    "bump:commit": "yarn standard-version",
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "yarn tsc --outDir build/cjs --target ES2017 --module CommonJS",
    "build:esm": "yarn tsc --outDir build/esm --target ES2017 --module ESNext",
    "build:watch": "yarn build:cjs --watch",
    "clean": "rimraf build",
    "prepack": "yarn clean && yarn build",
    "publish": "devswap -e 'yarn npm publish'",
    "pack": "devswap -e 'yarn pack'"
  },
  "license": "MIT",
  "dependencies": {
    "@types/death": "^1.1.1",
    "@types/node": "^14.14.25",
    "@types/yargs": "^16.0.0",
    "death": "^1.1.0",
    "execa": "^5.0.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@yarnpkg/pnpify": "^2.4.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.1.0",
    "typescript": "^4.1.3"
  }
}
